.hero-title{
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 4rem;
}

.spec{
    gap: 40px;
    .spec-item{
        h3{
            font-weight: 300;
            font-size: 3rem;
        }
        small{
            font-size: 1.1rem;
        }
    }
    .spacer{
        width: 1px;
        height: 100%;
        opacity: .5;
        background: white;
    }
    
}

.image_hero{
    display: flex;
    justify-content: center;
    align-items: center;
    img{

        width: 100%;
        height: 80vh;
        object-fit: cover;
    }

}

.text-center{
    text-align: center;
}

.card{
    background: rgb(63, 63, 63);
    p{
        font-weight: 200;
        line-height: 1.4;
    }
}

.op-7{
    opacity: .7;
}