button, .button, input[type='submit']{
    padding: 20px 25px;
    font-size: 1.4rem;
}


.video-title{
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s ease-in-out;
    i{
        font-size: 3rem;
    }
    &:hover{
        opacity: 1;
    }
}


